<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="790.0" prefWidth="1167.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerEmpleats">
    <top>
        <HBox prefHeight="40.0" prefWidth="305.0" styleClass="navbar" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="home" mnemonicParsing="false" onAction="#canviarEscenaAction" prefHeight="40.0" prefWidth="152.0" styleClass="buttonNavbar" text="Home">
                    <font>
                        <Font name="Montserrat Light" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="empleats" mnemonicParsing="false" onAction="#canviarEscenaAction" prefHeight="40.0" prefWidth="152.0" style="-fx-text-fill: white;" styleClass="buttonNavbar" text="Empleats">
                    <font>
                        <Font name="Montserrat Light" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="ventes" mnemonicParsing="false" onAction="#canviarEscenaAction" prefHeight="40.0" prefWidth="152.0" styleClass="buttonNavbar" text="Ventes">
                    <font>
                        <Font name="Montserrat Light" size="20.0" />
                    </font>
                </Button>

            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="718.0" prefWidth="204.0" styleClass="sidenav" BorderPane.alignment="CENTER">
         <children>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Añadir Empleado">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1098.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="298.0" prefWidth="204.0">

                                 <children>
                                     <Label styleClass="labelCrearUsuario" text="Nom" />
                                    <TextField fx:id="nom" />
                                    <Label layoutX="97.0" layoutY="17.0" text="Cognom" />
                                    <TextField fx:id="cognom" layoutX="10.0" layoutY="32.0" />
                                    <Label layoutX="97.0" layoutY="10.0" text="Edad" />
                                    <TextField fx:id="edad" />
                                    <Label text="Seguretad Social" />
                                    <TextField fx:id="ss" />
                                    <ToggleButton mnemonicParsing="false" text="Gerente" fx:id="toogle" />
                                    <Button mnemonicParsing="false" onAction="#anadirEmpleado" styleClass="buttonAgregar" text="Añadir Empleado" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>

              </panes>
            </Accordion>
         </children></VBox>
    </left>
   <center>
      <TableView fx:id="tabla" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nomColumn" prefWidth="125.0" text="Nom" />
          <TableColumn fx:id="cognomColumn" prefWidth="125.0" text="Cognom" />
            <TableColumn fx:id="edadColumn" prefWidth="125.0" text="Edad" />
            <TableColumn fx:id="ssColumn" prefWidth="150.0" text="SeguretatSocial" />
            <TableColumn fx:id="tipo" prefWidth="150.0" text="Posicion" />

        </columns>

          <items>
              <FXCollections fx:factory="observableArrayList">
              </FXCollections>
          </items>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
